To-Do/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:To_Do" 
             x:Name="ThisPage"
             x:Class="To_Do.MainPage"
             BackgroundColor="{DynamicResource pageCol}">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <!-- define grid dimensions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/> <!-- ProgressBar -->
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- note icon in top bar -->
        <Image Source="{Binding NoteIcon}"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               Margin="5,5"/>
            
        <!-- to-do/done ratio in top bar -->
        <!--
        <Label Text="{Binding AllDone.Count}"
               Grid.Row="0"
               Grid.Column="1">
        </Label>
        -->

        <!-- to-do note editor box -->
        <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Placeholder="{Binding PlaceholderNote}"
                PlaceholderColor="{DynamicResource textCol}"
                Margin="10,5"
                Text="{Binding TheToDo}"
                TextColor="{DynamicResource textCol}"/> <!-- Bound to TheToDo method -->

        <!-- save task button -->
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Text="Save"
                TextColor="{DynamicResource saveTextCol}"
                BackgroundColor="{DynamicResource saveCol}"
                Margin="10,5"
                Command="{Binding SaveCommand}"/>

        <!-- update task button -->
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Text="Update"
                TextColor="{DynamicResource saveTextCol}"
                BackgroundColor="{DynamicResource saveCol}"
                Margin="10,5"
                Command="{Binding UpdateCommand}"/>

        <!-- ListView - scrollable list to display everything -->
        <!-- bind to List of all to-do notes -->
        <ListView x:Name="listOfToDos" Margin="0,5"
                  ItemsSource="{Binding AllToDos}"
                  Grid.Row="4" Grid.ColumnSpan="2"
                  SelectedItem="{Binding SelectedToDo}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <!-- checkbox -->
                            <ImageButton
                                    Source="{Binding Source={x:Reference listOfToDos},
                                    Path=BindingContext.CheckboxIcon}"
                                    BackgroundColor="{DynamicResource pageCol}"
                                    Scale="0.6"
                                    Command="{Binding Source={x:Reference listOfToDos},
                                    Path=BindingContext.MarkDoneCommand}" 
                                    CommandParameter="{Binding .}"/>
                            <!-- task -->
                            <Label Text="{Binding .}"
                                   TextColor="{DynamicResource textCol}"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar x:Name="taskProgress"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Fill"
                     HeightRequest="20"
                     WidthRequest="400"
                     ProgressColor="Orange"
                     Progress ="{Binding TestProgress}"
                     >
        </ProgressBar>

        <!-- buttons to change color theme -->
        <Button Clicked="OnHighContrast"
                Text="High Contrast"
                BackgroundColor="Aquamarine"
                TextColor="Red"
                Grid.Row="6"
                CornerRadius="15"
                Grid.Column="0"/>
        <Button Clicked="OnLight"
                Text="Light"
                BackgroundColor="LightGray"
                TextColor="Black"
                CornerRadius="15"
                Grid.Row="6"
                Grid.Column="1"/>
    </Grid>

    <!-- resources for customizing appearance -->
    <ContentPage.Resources>
        <!--
        <ImageSource x:Key="buttonImage">"check.png"</ImageSource>
        <ImageSource x:Key="noteImage">"note.png"</ImageSource>
        -->
        <Color x:Key="textCol">slategray</Color>
        <Color x:Key="saveCol">palegreen</Color>
        <Color x:Key="saveTextCol">darkgreen</Color>
        <Color x:Key="pageCol">white</Color>
    </ContentPage.Resources>
    
</ContentPage>
