To-Do/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:To_Do" 
             x:Name="ThisPage"
             x:Class="To_Do.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <!-- define grid dimensions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- note icon in top bar -->
        <Image Source="note.png"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               Margin="5,5"/>
        
        <!-- to-do/done ratio in top bar -->
        <!-- <Label Text="{Binding AllDone.Count}"
               Grid.Row="0"
               Grid.Column="1">
        </Label> -->

        <!-- to-do note editor box -->
        <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Placeholder="What do you need to do? ✍️ "
                Margin="10,5"
                Text="{Binding TheToDo}"/> <!-- Bound to TheToDo method -->

        <!-- save to-do button -->
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Text="Save"
                TextColor="DarkGreen"
                BackgroundColor="PaleGreen"
                Margin="10,5"
                Command="{Binding SaveCommand}"/>

        <!-- ListView - scrollable list to display everything -->
        <!-- bind to List of all to-do notes -->
        <ListView x:Name="listOfToDos" Margin="5"
                  ItemsSource="{Binding AllToDos}"
                  Grid.Row="3" Grid.ColumnSpan="2"
                  SelectedItem="{Binding SelectedToDo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton
                                    Source="check.png"
                                    BackgroundColor="White"
                                    Scale="0.6"
                                    Command="{Binding Source={x:Reference listOfToDos},
                                    Path=BindingContext.MarkDoneCommand}"
                                    CommandParameter="{Binding .}"/>

                            <Label Text="{Binding .}"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>
